<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Observatorio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Descubre todo acerca del observatorio de datos de la Alcaldía de Medellín">
  <link rel="icon" href="./assets/images/favicon/32x32.webp" sizes="32x32">
  <link rel="icon" href="./assets/images/favicon/192x192.webp" sizes="192x192">
  <link rel="apple-touch-icon" href="./assets/images/favicon/180x180.webp">
  <meta name="msapplication-TileImage" content="./assets/images/favicon/270x270.webp">
  <link rel="preload" href="./assets/fonts/Montserrat.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="./assets/fonts/WorkSans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="./assets/images/mayoralArmsCoat.svg" as="image" type="image/svg+xml" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
